<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>1d8cd2fa-8800-4f50-9780-ae45f3d54189</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V7 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>Styles</Folder>
    <Folder>Images</Folder>
    <Folder>logs</Folder>
    <Folder>res</Folder>
    <Folder>src</Folder>
    <Folder>Views</Folder>
    <Folder>Views\Config Options</Folder>
    <Folder>reports</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="1">.gitignore</File>
    <File Build="2">README.md</File>
    <File Build="0" AssociatedPowerShellFile="">Styles\UIColors.xaml</File>
    <File Build="2">Images\logo purple arrow.png</File>
    <File Build="2">Images\logo yellow arrow.png</File>
    <File Build="2">logs\applyUpdates.log</File>
    <File Build="2">logs\configure.log</File>
    <File Build="2">logs\default.log</File>
    <File Build="2">logs\scan.log</File>
    <File Build="2">res\WSID.txt</File>
    <File Build="2" Shared="False">src\Read-Config.psm1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-remoteDCU_ps1">src\remoteDCU.ps1</File>
    <File Build="0" AssociatedPowerShellFile="">Styles\ButtonStyles.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Styles\Icons.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Views\ConfigView.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Views\HomeView.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Views\LogsView.xaml</File>
    <File Build="1" AssociatedPowerShellFile="">Views\MainWindow.xaml</File>
    <File Build="2">config.txt</File>
    <File Build="0" AssociatedPowerShellFile="">Styles\ModernControls.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Views\Config Options\ApplyUpdates.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Views\Config Options\Configure.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Views\Config Options\CustomNotification.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Views\Config Options\DriverInstall.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Views\Config Options\GenerateEncryptedPassword.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Views\Config Options\Help.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Views\Config Options\Scan.xaml</File>
    <File Build="0" AssociatedPowerShellFile="">Views\Config Options\Version.xaml</File>
    <File Build="2">reports\scan.xml</File>
    <File Build="2" Shared="False">src\ConfigView.psm1</File>
    <File Build="2" Shared="False">src\Helpers.psm1</File>
    <File Build="2" Shared="False">src\ImportXaml.psm1</File>
    <File Build="2" Shared="False">src\LogsView.psm1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-MainWindow_ps1">src\MainWindow.ps1</File>
    <File Build="0" AssociatedPowerShellFile="">Views\PopUp.xaml</File>
    <File Build="2">DONUT.psproj.psbuild</File>
    <File Build="2">DONUT.psprojs</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Updater_ps1">src\Updater.ps1</File>
    <File Build="0" AssociatedPowerShellFile="">Views\Update.xaml</File>
    <File Build="2">Images\donut icon48x48.ico</File>
    <File Build="0" AssociatedPowerShellFile="">Views\Confirmation.xaml</File>
  </Files>
</Project>