<File version="3.2">
  <Code><![CDATA[#Define a Param block to use custom parameters in the project
#Param ($CustomParameter)

function Main {
<#
    .SYNOPSIS
        The Main function starts the project application.
    
    .PARAMETER Commandline
        $Commandline contains the complete argument string passed to the script packager executable.
    
    .NOTES
        Use this function to initialize your script and to call GUI forms.
        
    .NOTES
        To get the console output in the Packager (Forms Engine) use: 
        $ConsoleOutput (Type: System.Collections.ArrayList)
#>
    Param ([String]$Commandline)
        
    #--------------------------------------------------------------------------
    # Robust script root resolution
    $root = $PSScriptRoot
    if (-not $root) { $root = Split-Path -Parent $MyInvocation.MyCommand.Path }

    $updater = Join-Path $root 'src\Updater.ps1'
    $mainwindow = Join-Path $root 'src\MainWindow.ps1'

    if (Test-Path $updater) { . $updater }
    else { Write-Host "Updater script not found: $updater" -ForegroundColor Red }

    if (Test-Path $mainwindow) { . $mainwindow }
    else { Write-Host "MainWindow script not found: $mainwindow" -ForegroundColor Red }

    $script:ExitCode = 0 #Set the exit code for the Packager
}

]]></Code>
  <TV>0</TV>
</File>