<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog"
        Height="300"
        Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="{x:Null}">
    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0.75">
                <GradientStop Color="{DynamicResource PrimaryBackgroundDarkColor}"
                              Offset="0" />
                <GradientStop Color="{DynamicResource PrimaryBackgroundColor}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{DynamicResource WindowBorderPrimaryColor}"
                              Offset="0" />
                <GradientStop Color="{DynamicResource WindowBorderAccentColor}"
                              Offset="0.5" />
                <GradientStop Color="{DynamicResource WindowBorderSecondaryColor}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <!-- Control Bar -->
                <RowDefinition Height="Auto" />
                <!-- Header -->
                <RowDefinition Height="Auto" />
                <!-- Subheader -->
                <RowDefinition Height="*" />
                <!-- List/Content -->
                <RowDefinition Height="Auto" />
                <!-- Buttons -->
            </Grid.RowDefinitions>
            
            <!-- Control Bar -->
            <StackPanel x:Name="panelControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0">
                <Button x:Name="btnClose"
                        Style="{DynamicResource controlButton}"
                        Tag="{DynamicResource AccentPink}">
                    <Path Style="{DynamicResource controlButtonIcon}"
                          Data="{DynamicResource xMark}" />
                </Button>
                <Button x:Name="btnMinimize"
                        Style="{DynamicResource controlButton}"
                        Tag="{DynamicResource AccentBlueLight}">
                    <Path Style="{DynamicResource controlButtonIcon}"
                          Width="13"
                          Data="{DynamicResource Minimize}" />
                </Button>
            </StackPanel>
            
            <!-- Header -->
            <TextBlock x:Name="txtHeader"
                       Grid.Row="1"
                       Text="Header"
                       Foreground="{DynamicResource TitleTextPrimary}"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,8,0,0" />
            
            <!-- Subheader -->
            <TextBlock x:Name="txtSubHeader"
                       Grid.Row="2"
                       Text="Subheader text goes here."
                       Foreground="{DynamicResource TitleTextPrimary}"
                       FontSize="16"
                       FontWeight="Normal"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="8,8,8,8"
                       TextWrapping="Wrap"
                       Visibility="Collapsed" />
            
            <!-- List Content -->
            <ListBox Grid.Row="3"
                     x:Name="lstContent"
                     FontSize="16"
                     Foreground="{DynamicResource TitleTextPrimary}"
                     BorderThickness="0"
                     Background="Transparent"
                     HorizontalContentAlignment="Center"
                     Padding="24,0"
                     MaxHeight="120"
                     Margin="0,0,0,2"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Visibility="Collapsed" />
            
            <!-- Buttons -->
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,15">
                <Button x:Name="btnPrimary"
                        Content="OK"
                        Width="120"
                        Height="48"
                        Margin="0,8,8,0"
                        Style="{DynamicResource ModernButton}" />
                <Button x:Name="btnSecondary"
                        Content="Cancel"
                        Width="120"
                        Height="48"
                        Margin="8,8,0,0"
                        Style="{DynamicResource ModernButton}"
                        Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Border>
</Window>