<!-- Configure.xaml -->
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{DynamicResource PanelBackground}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30,20,30,20">
            <!-- Flags -->
            <TextBlock Text="Flags" FontFamily="Montserrat" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource TitleTextPrimary}" Margin="0,0,0,8" />
            <StackPanel Orientation="Vertical" Margin="0,0,0,18">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="silent" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Silent" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="allowXML" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Allow Xml" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="lockSettings" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Lock Settings" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="advancedDriverRestore" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Advanced Driver Restore" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="userConsent" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="User Consent" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="customProxy" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Custom Proxy" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="proxyAuthentication" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Proxy Authentication" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="proxyFallbackToDirectConnection" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Proxy Fallback To Direct Connection" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="scheduleAuto" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Schedule Auto" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="scheduleManual" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Schedule Manual" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="restoreDefaults" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Restore Defaults" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="forceRestart" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Force Restart" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="autoSuspendBitLocker" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Auto Suspend Bit Locker" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="defaultSourceLocation" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Default Source Location" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="installationDeferral" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Installation Deferral" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ToggleButton x:Name="systemRestartDeferral" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="System Restart Deferral" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="updatesNotification" Style="{DynamicResource ModernToggleSwitch}" />
                    <TextBlock Text="Updates Notification" FontFamily="Montserrat" FontSize="14" Foreground="{DynamicResource BodyTextSecondary}" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <!-- Dropdown / Multi-Select Options -->
            <TextBlock Text="Dropdown / Multi-Select Options" FontFamily="Montserrat" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource TitleTextPrimary}" Margin="0,0,0,8" />
            <StackPanel Margin="0,0,0,18">
                <Grid Margin="0,0,0,8" x:Name="updateSeverity">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Severity Text -->
                        <RowDefinition Height="Auto" />
                        <!-- Severity -->
                    </Grid.RowDefinitions>
                    <TextBlock Text="Update Severity" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,0,0,6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
                    <!-- Update Severity Row -->
                    <CheckBox Content="Security" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="0" />
                    <CheckBox Content="Critical" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="1" />
                    <CheckBox Content="Recommended" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="2" />
                    <CheckBox Content="Optional" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="3" />
                </Grid>
                <Grid Margin="0,0,0,8" x:Name="updateType">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Type Text -->
                        <RowDefinition Height="Auto" />
                        <!-- Type -->
                    </Grid.RowDefinitions>
                    <TextBlock Text="Update Type" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
                    <!-- Update Type Row -->
                    <CheckBox Content="Bios" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="0" />
                    <CheckBox Content="Firmware" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="1" />
                    <CheckBox Content="Driver" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="2" />
                    <CheckBox Content="Application" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="3" />
                    <CheckBox Content="Others" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="4" />
                </Grid>
                <Grid Margin="0,0,0,8" x:Name="updateDeviceCategory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Device Category Text -->
                        <RowDefinition Height="Auto" />
                        <!-- Device Category -->
                    </Grid.RowDefinitions>
                    <TextBlock Text="Update Device Category" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
                    <!-- Update Device Category Row -->
                    <CheckBox Content="Audio" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="0" />
                    <CheckBox Content="Video" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="1" />
                    <CheckBox Content="Network" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="2" />
                    <CheckBox Content="Storage" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="3" />
                    <CheckBox Content="Input" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="4" />
                    <CheckBox Content="Chipset" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="5" />
                    <CheckBox Content="Others" Style="{DynamicResource ModernCheckBox}" Foreground="{DynamicResource BodyTextPrimary}" Grid.Row="1" Grid.Column="6" />
                </Grid>
                <TextBlock Text="Schedule Action" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,8,0,6" />
                <ComboBox x:Name="scheduleAction" Width="200" Style="{DynamicResource ModernComboBox}" HorizontalAlignment="Left" Margin="0,0,0,18">
                    <ComboBoxItem x:Name="NotifyAvailableUpdates" Content="Notify Available Updates" />
                    <ComboBoxItem x:Name="DownloadAndNotify" Content="Download and Notify" />
                    <ComboBoxItem x:Name="DownloadInstallAndNotify" Content="Download Install and Notify" />
                </ComboBox>
            </StackPanel>
            <!-- Text/Number Options -->
            <TextBlock Text="Text/Number Options" FontFamily="Montserrat" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource TitleTextPrimary}" Margin="0,0,0,8" />
            <StackPanel Margin="0,0,0,18">
                <TextBlock Text="Output Log" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="outputLog" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Catalog Location" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="catalogLocation" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Driver Library Location" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="driverLibraryLocation" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Download Location" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="downloadLocation" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Import Settings" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="importSettings" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Export Settings" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="exportSettings" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Bios Password" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="biosPassword" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Secure Bios Password" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="secureBiosPassword" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Proxy Host" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="proxyHost" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Proxy User Name" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="proxyUserName" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Proxy Password" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="proxyPassword" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Secure Proxy Password" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="secureProxyPassword" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Proxy Port" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="proxyPort" Width="120" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Schedule Weekly" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="scheduleWeekly" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Schedule Monthly" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="scheduleMonthly" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Schedule Daily" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="scheduleDaily" Width="320" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Deferral Install Interval" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="deferralInstallInterval" Width="120" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Deferral Install Count" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="deferralInstallCount" Width="120" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Deferral Restart Interval" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="deferralRestartInterval" Width="120" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Deferral Restart Count" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="deferralRestartCount" Width="120" Style="{DynamicResource ModernTextBox}" />
                <TextBlock Text="Max Retry" FontFamily="Montserrat" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BodyTextPrimary}" Margin="0,10,0,6" />
                <TextBox x:Name="maxRetry" Width="120" Style="{DynamicResource ModernTextBox}" />
            </StackPanel>
            
            <!-- Throttle Limit -->
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Throttle Limit" FontFamily="Montserrat" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource TitleTextPrimary}" Margin="0,0,0,8" />
                <TextBox x:Name="throttleLimit" Width="120" Style="{DynamicResource ModernTextBox}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Grid>